<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Porto - Photo Gallery HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Porto Photo Gallery HTML Template">
	<meta name="keywords" content="porto, photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
<!--	<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/fullpage.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="home-page">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<div class="header-warp">
			<!-- logo -->
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="header-social">
				<!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
				<a href=""><i class="fa fa-facebook"></i></a>
				<!--				<a href=""><i class="fa fa-twitter"></i></a>-->
				<!--				<a href=""><i class="fa fa-dribbble"></i></a>-->
				<!--				<a href=""><i class="fa fa-behance"></i></a>-->
			</div>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- menu -->
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="home-2.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<!-- <li><a href="blog.html">News</a></li> -->s
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header Section end-->


	<!-- portfilio Section -->

    <section class="portfilio-page">
		<div class="portfolios-area">
			<div class="grid-sizer"></div>
			<div class="grid-item portfolio-item __big __wide">
				<div class="portfolio-intro text-white" >
					<span>Junior Web Developer</span>
					<h2>Portfolio</h2>
					<ul class="portfolio-filter controls">
						<li class="control" data-filter="all">All</li>
						<li class="control" data-filter=".portfolio">Portfolio</li>
						<li class="control" data-filter=".resume">Online Resume</li>
						<li class="control" data-filter=".logo">Logo Prototype</li>
						<li class="control" data-filter=".design">Design</li>
					</ul>
				</div>
			</div>
			<!-- <a href="portfolio-single.html" class="grid-item mix portfolio-item __big set-bg" data-setbg="img/portfolio/1.jpg"><div class="site-btn site-btn-center"><span><div class="pulse modal-toggle"></div></span></div></a> -->
			<!-- Item -->
			<a href="file/bato/index.html" class="grid-item mix portfolio-item  set-bg portfolio" data-setbg="img/portfolio/1.png"></a>
			<!-- Item -->
			<a href="file/breed2/index.html" class="grid-item mix portfolio-item set-bg portfolio" data-setbg="img/portfolio/2.png"></a>
			<!-- Item -->
			<a href="file/martin/index.html" class="grid-item mix portfolio-item set-bg resume" data-setbg="img/portfolio/3.png"></a>
			<!-- Item -->
			<a href="file/work/index.html" class="grid-item mix portfolio-item  set-bg resume" data-setbg="img/portfolio/4.png">
			</a>
			<a href="file/beckham/beckham/index.html" class="grid-item mix portfolio-item  set-bg resume" data-setbg="img/portfolio/5.png"></a>
			<a href="portfolio-single_1.html" class="grid-item mix portfolio-item  set-bg design" data-setbg="img/portfolio/11.jpg"></a>
			<a href="portfolio-single_2.html" class="grid-item mix portfolio-item  set-bg design" data-setbg="img/portfolio/12.jpg"></a>
			<a href="portfolio-single_3.html" class="grid-item mix portfolio-item  set-bg logo" data-setbg="img/portfolio/13.jpg"></a>
			<a href="portfolio-single_4.html" class="grid-item mix portfolio-item  set-bg logo" data-setbg="img/portfolio/14.jpg"></a>
		</div>
	</section>
	<!-- portfilio Section end-->

	<!-- Banner Section -->
	<section class="banner-section set-bg" data-setbg="./img/banner-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2>Need these service? Get in touch</h2>
				</div>
				<div class="col-lg-3 text-lg-right text-left">
					<div class="site-btn"><span class="change-icon"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i><i class="fa fa-envelope-open fa-3x" aria-hidden="true"></i></span></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner Section end -->


	<!-- <div class="modal_1">
	    <div class="modal-overlay modal-toggle"></div>
	    <div class="modal-wrapper modal-transition"> -->
	<!--        <div class="modal-header">-->
	<!--            <button class="modal-close modal-toggle"><svg class="icon-close icon" viewBox="0 0 32 32"><use xlink:href="#icon-close"></use></svg></button>-->
	<!--            <h2 class="modal-heading">This is a modal</h2>-->
	<!--        </div>-->

<!-- 	        <div class="modal-body" >
	            <div class="modal-content">
	                <iframe src="file/bato/index.html" style="width: 100%; height: 100%"></iframe>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="modal_2">
	    <div class="modal-overlay modal-toggle"></div>
	    <div class="modal-wrapper modal-transition">
	        <div class="modal-body" >
	            <div class="modal-content">
	                <iframe src="file/breed2/index.html" style="width: 100%; height: 100%"></iframe>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="modal_3">
	    <div class="modal-overlay modal-toggle"></div>
	    <div class="modal-wrapper modal-transition">
	        <div class="modal-body" >
	            <div class="modal-content">
	                <iframe src="file/martin/index.html" style="width: 100%; height: 100%"></iframe>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="modal_4">
	    <div class="modal-overlay modal-toggle"></div>
	    <div class="modal-wrapper modal-transition">
	        <div class="modal-body" >
	            <div class="modal-content">
	                <iframe src="file/work/index.html" style="width: 100%; height: 100%"></iframe>
	            </div>
	        </div>
	    </div>
	</div> -->

<!-- 	<div class="modal_5">
	    <div class="modal-overlay modal-toggle"></div>
	    <div class="modal-wrapper modal-transition">
	        <div class="modal-body" >
	            <div class="modal-content">
	                <iframe src="file/beckham/beckham/index.html" style="width: 100%; height: 100%"></iframe>
	            </div>
	        </div>
	    </div>
	</div> -->

<!--	&lt;!&ndash; Footer Section &ndash;&gt;-->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col-lg-6">-->
<!--					<div class="footer-about">-->
<!--						<img src="img/logo.png" alt="">-->
<!--						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellen-tesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euis-mod suscipit lacus, et scelerisque nisi aliquam a. Nunc feugiat mattis quam, ut luctus enim ultrices at.</p>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-lg-3 col-md-6">-->
<!--					<div class="footer-info">-->
<!--						<h6>Talk to us </h6>-->
<!--						<ul>-->
<!--							<li>+34 5667 4332 244</li>-->
<!--							<li>Contact@sportify25.com</li>-->
<!--							<li>office@sportify25.com</li>-->
<!--						</ul>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-lg-3 col-md-6">-->
<!--					<div class="footer-info">-->
<!--						<h6>Location</h6>-->
<!--						<ul>-->
<!--							<li>MAin str. 25</li>-->
<!--							<li>458811 CA</li>-->
<!--						</ul>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->


<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!--		</div>-->
	</footer>
	<!-- Footer Section end-->


	<!--====== Javascripts & Jquery ======-->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<script type="text/javascript">
		// Quick & dirty toggle to demonstrate modal toggle behavior
		// $('.modal-toggle_1').on('click', function(e) {
		// 	e.preventDefault();
		// 	$('.modal_1').toggleClass('is-visible');
		// });
		// $('.modal-toggle_2').on('click', function(e) {
		// 	e.preventDefault();
		// 	$('.modal_2').toggleClass('is-visible');
		// });
		// $('.modal-toggle_3').on('click', function(e) {
		// 	e.preventDefault();
		// 	$('.modal_3').toggleClass('is-visible');
		// });
		// $('.modal-toggle_4').on('click', function(e) {
		// 	e.preventDefault();
		// 	$('.modal_4').toggleClass('is-visible');
		// });
		// $('.modal-toggle_5').on('click', function(e) {
		// 	e.preventDefault();
		// 	$('.modal_5').toggleClass('is-visible');
		// });
	</script>
	<style>

		/* pulse */
		.pulse {
			margin: 8px 25px auto;
			display: block;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: #cca92c;
			cursor: pointer;
			box-shadow: 0 0 0 rgba(204,169,44, 0.4);
			animation: pulse 2s infinite;
		}
		.pulse:hover {
			animation: none;
		}

		@-webkit-keyframes pulse {
			0% {
				-webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
			}
			70% {
				-webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
			}
			100% {
				-webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
			}
		}
		@keyframes pulse {
			0% {
				-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
				box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
			}
			70% {
				-moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
				box-shadow: 0 0 0 10px rgba(204,169,44, 0);
			}
			100% {
				-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
				box-shadow: 0 0 0 0 rgba(204,169,44, 0);
			}
		}
		/* pulse */

		.site-btn-center {
			position: absolute;
			left: 50%;
			top: 90%;
			transform: translate(-50%, -50%);
		}
		.site-btn span.modal-toggle:hover {
			color: red;
		}
	    /**
	 * Box model adjustments
	 * `border-box`... ALL THE THINGS - http://cbrac.co/RQrDL5
	 */

	    *,
	    *:before,
	    *:after {
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
	    }

	    /**
	     * 1. Force a vertical scrollbar - http://cbrac.co/163MspB
	     * NOTE: Use `text-rendering` with caution - http://cbrac.co/SJt8p1
	     * NOTE: Avoid the webkit anti-aliasing trap - http://cbrac.co/TAdhbH
	     * NOTE: IE for Windows Phone 8 ignores `-ms-text-size-adjust` if the
	     *       viewport <meta> tag is used - http://cbrac.co/1cFrAvl
	     */

	    html {
	        font-size: 100%;
	        overflow-y: scroll; /* 1 */
	        min-height: 100%;
	    }

	    /**
	     * 1. Inherits percentage declared on above <html> as base `font-size`
	     * 2. Unitless `line-height`, which acts as multiple of base `font-size`
	     */

	    body {
	        font-family: "Helvetica Neue", Arial, sans-serif;
	        font-size: 1em;   /* 1 */
	        line-height: 1.5; /* 2 */
	        color: #444;
	    }

	    /* Page wrapper */
	    .wrapper {
	        width: 90%;
	        max-width: 800px;
	        margin: 4em auto;
	        text-align: center;
	    }

	    /* Icons */
	    .icon {
	        display: inline-block;
	        width: 16px;
	        height: 16px;
	        vertical-align: middle;
	        fill: currentcolor;
	    }

	    /* Headings */
	    h1,
	    h2,
	    h3,
	    h4,
	    h5,
	    h6 {
	        color: #222;
	        font-weight: 700;
	        font-family: inherit;
	        line-height: 1.333;
	        text-rendering: optimizeLegibility;
	    }

	    /**
	     * Modals ($modals)
	     */

	    /* 1. Ensure this sits above everything when visible */
	    .modal {
	        position: absolute;
	        z-index: 10000; /* 1 */
	        top: 0;
	        left: 0;
	        visibility: hidden;
	        width: 100%;
	        height: 100%;
	    }

	    .modal.is-visible {
	        visibility: visible;
	    }

	    .modal-overlay {
	        position: fixed;
	        z-index: 10;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        background: hsla(0, 0%, 0%, 0.5);
	        visibility: hidden;
	        opacity: 0;
	        transition: visibility 0s linear 0.3s, opacity 0.3s;
	    }

	    .modal.is-visible .modal-overlay {
	        opacity: 1;
	        visibility: visible;
	        transition-delay: 0s;
	    }

	    .modal-wrapper {
	        position: absolute;
	        z-index: 9999;
	        top: 6em;
	        left: 50%;
	        width: 32em;
	        margin-left: -16em;
	        background-color: #fff;
	        box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
	    }

	    .modal-transition {
	        transition: all 0.3s 0.12s;
	        transform: translateY(-10%);
	        opacity: 0;
	    }

	    .modal.is-visible .modal-transition {
	        transform: translateY(0);
	        opacity: 1;
	    }

	    .modal-header,
	    .modal-content {
	        width: 1221px;
	        height: 660px;
	        margin-left: -330px;
	    }

	    /*.modal-header {*/
	    /*    position: relative;*/
	    /*    background-color: #fff;*/
	    /*    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);*/
	    /*    border-bottom: 1px solid #e8e8e8;*/
	    /*}*/

	    /*.modal-close {*/
	    /*    position: absolute;*/
	    /*    top: 0;*/
	    /*    right: 0;*/
	    /*    padding: 1em;*/
	    /*    color: #aaa;*/
	    /*    background: none;*/
	    /*    border: 0;*/
	    /*}*/

	    /*.modal-close:hover {*/
	    /*    color: #777;*/
	    /*}*/

	    /*.modal-heading {*/
	    /*    font-size: 1.125em;*/
	    /*    margin: 0;*/
	    /*    -webkit-font-smoothing: antialiased;*/
	    /*    -moz-osx-font-smoothing: grayscale;*/
	    /*}*/

	    .modal-content > *:first-child {
	        margin-top: 0;
	    }

	    .modal-content > *:last-child {
	        margin-bottom: 0;
	    }
	    @media only screen and (max-width: 1250px) {
	        .modal-header,
	        .modal-content {
	            width: 900px;
	            height: 660px;
	            margin-left: -200px;
	        }
	    }
	    @media only screen and (max-width: 900px) {
	        .modal-header,
	        .modal-content {
	            width: 757px;
	            height: 560px;
	            margin-left: -132px;
	        }
	    }
	    @media only screen and (max-width: 580px) {
	        .modal-header,
	        .modal-content {
	            width: 545px;
	            height: 424px;
	            margin-left: -21px
	        }
	    }
	</style>

	</body>
</html>
